C:\Users\Paweł\Desktop\Praca\pd\Projekt2_Zalewski513432\Projekt2Maros51114\Projekt2_Zalewski51343\bin\Debug\Projekt2_Zalewski51343.exe.config
C:\Users\Paweł\Desktop\Praca\pd\Projekt2_Zalewski513432\Projekt2Maros51114\Projekt2_Zalewski51343\bin\Debug\Projekt2_Zalewski51343.exe
C:\Users\Paweł\Desktop\Praca\pd\Projekt2_Zalewski513432\Projekt2Maros51114\Projekt2_Zalewski51343\bin\Debug\Projekt2_Zalewski51343.pdb
C:\Users\Paweł\Desktop\Praca\pd\Projekt2_Zalewski513432\Projekt2Maros51114\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csprojAssemblyReference.cache
C:\Users\Paweł\Desktop\Praca\pd\Projekt2_Zalewski513432\Projekt2Maros51114\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.Analizator.resources
C:\Users\Paweł\Desktop\Praca\pd\Projekt2_Zalewski513432\Projekt2Maros51114\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.Properties.Resources.resources
C:\Users\Paweł\Desktop\Praca\pd\Projekt2_Zalewski513432\Projekt2Maros51114\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csproj.GenerateResource.cache
C:\Users\Paweł\Desktop\Praca\pd\Projekt2_Zalewski513432\Projekt2Maros51114\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csproj.CoreCompileInputs.cache
C:\Users\Paweł\Desktop\Praca\pd\Projekt2_Zalewski513432\Projekt2Maros51114\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.exe
C:\Users\Paweł\Desktop\Praca\pd\Projekt2_Zalewski513432\Projekt2Maros51114\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.pdb
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\Projekt2_Zalewski51343\bin\Debug\Projekt2_Zalewski51343.exe.config
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\Projekt2_Zalewski51343\bin\Debug\Projekt2_Zalewski51343.exe
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\Projekt2_Zalewski51343\bin\Debug\Projekt2_Zalewski51343.pdb
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csproj.AssemblyReference.cache
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csproj.SuggestedBindingRedirects.cache
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.Analizator.resources
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.Properties.Resources.resources
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csproj.GenerateResource.cache
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.csproj.CoreCompileInputs.cache
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.exe
C:\Users\Pawel\Downloads\Projekt2_Zalewski51343\Projekt2_Zalewski51343\Projekt2_Zalewski51343\obj\Debug\Projekt2_Zalewski51343.pdb
